# CoreBot

./: .gitignore  .travis.yml  CodeMaid.config  CoreBot.sln  Dockerfile  Dockerfile.prod  README.md  appveyor.yml  cloudbuild.yaml  docker-compose.yml  linux-publish.bat
CoreBot/: BotSettings.json.example  CoreBot.csproj  Program.cs
CoreBot.Scripts/: deploy.sh  deploy_key.enc  linux-publish.bat  travis-deploy.sh
CoreBot.Test/: BotTests.cs  CoreBot.Test.csproj
CoreBot.Test/ServiceTests/: SpammerTest.cs  UrbanServiceTests.cs
CoreBot.Test/Services/: SpammerTest.cs  UrbanServiceTest.cs
CoreBot.Tests/: CoreBot.Tests.csproj
CoreBot.Tests/Source/Tests/Unit/: BotTests.cs
CoreBot/Properties/PublishProfiles/: FolderProfile.pubxml
CoreBot/Source/: Bot.cs
CoreBot/Source/Api/: Latency.cs  Server.cs
CoreBot/Source/Collections/: Commands.cs  Events.cs  UserMessages.cs
CoreBot/Source/Database/: DbConnection.cs
CoreBot/Source/Database/Dao/: AromaDao.cs  CommandDao.cs  CommentDao.cs  DrinkDao.cs  EventDao.cs
CoreBot/Source/Enum/: CreateType.cs
CoreBot/Source/Exceptions/: CoreBotException.cs
CoreBot/Source/Handlers/: CommandHandler.cs  LogHandler.cs  MessageHandler.cs
CoreBot/Source/Helpers/: Database.cs  FileHelper.cs  HelperMethods.cs  LogHelper.cs
CoreBot/Source/Interface/: IHandlerService.cs
CoreBot/Source/Interfaces/: IBotSettings.cs  ICommandHandler.cs  IEventService.cs  IHandlerService.cs  ILogHandler.cs  IMessageService.cs  IOldLinkService.cs  IQuoteService.cs  IUrbanService.cs  IWeatherService.cs
CoreBot/Source/Managers/: CommandManager.cs  DrinkManager.cs  EventManager.cs  OldLinkManager.cs
CoreBot/Source/Models/: Aroma.cs  CliArguments.cs  Command.cs  Drink.cs  Event.cs  IltasanomatComment.cs  Link.cs  StartupTime.cs  UserMessage.cs
CoreBot/Source/Models/F1/Races/: Circuit.cs  Location.cs  Race.cs  RaceData.cs  RaceRoot.cs  RaceTable.cs
CoreBot/Source/Models/NHL/: Conference.cs  LeagueRecord.cs  NHLRoot.cs  Record.cs  Streak.cs  TeamRecord.cs
CoreBot/Source/Models/Urban/: Definition.cs  UrbanResponse.cs
CoreBot/Source/Models/Weather/: WeatherResponse.cs
CoreBot/Source/Models/Wolfram/: Assumptions.cs  Img.cs  Pod.cs  Queryresult.cs  Sources.cs  State.cs  Subpod.cs  Value.cs  WolframData.cs
CoreBot/Source/Modules/: AromaModule.cs  CommandModule.cs  CommentModule.cs  ConfigurationModule.cs  DrinkModule.cs  EPStatsModule.cs  EmoteModule.cs  EventModule.cs  F1Module.cs  FollowAgeModule.cs  LinkModule.cs  MathModule.cs  NHLModule.cs  PrefixModule.cs  QuoteModule.cs  RandomModule.cs  RemoteModule.cs  SeenModule.cs  ServerModule.cs  UrbanModule.cs  WeatherModule.cs  WolframModule.cs
CoreBot/Source/Services/: AromaService.cs  CommandManager.cs  CommentService.cs  EventService.cs  F1Service.cs  FileManager.cs  ForbiddenMsgService.cs  HandlerService.cs  LogManager.cs  MessageService.cs  NHLService.cs  OldLinkService.cs  QuoteService.cs  Spammer.cs  UrbanService.cs  WeatherService.cs  WolframService.cs
CoreBot/Source/Settings/: BotSettings.cs  Clients.cs  DefaultValues.cs
