FROM microsoft/dotnet:2.0.7-sdk-2.1.200-stretch

COPY CoreBot /CoreBot
WORKDIR /CoreBot

RUN dotnet restore
RUN dotnet publish -c Release -o out

FROM microsoft/dotnet:2.0.7-runtime-stretch

ENV TZ=Europe/Helsinki
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
  && echo $TZ > /etc/timezone

WORKDIR /CoreBot
COPY --from=0 /CoreBot/out .

CMD curl -sS 'http://metadata.google.internal/computeMetadata/v1/project/attributes/botsettings' \
  -H 'Metadata-Flavor: Google' > BotSettings.json \
  && dotnet CoreBot.dll --config BotSettings.json
