FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS builder

COPY CoreBot /CoreBot
WORKDIR /CoreBot

RUN dotnet restore
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/core/runtime:3.1

ENV TZ=Europe/Helsinki
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
  && echo $TZ > /etc/timezone

WORKDIR /CoreBot
COPY --from=builder /CoreBot/out .

CMD curl -sS 'http://metadata.google.internal/computeMetadata/v1/project/attributes/botsettings' \
  -H 'Metadata-Flavor: Google' > BotSettings.json \
  && dotnet CoreBot.dll --config BotSettings.json
