<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifiers>win-arm;linux-arm</RuntimeIdentifiers>
    <NoWarn>1702;1705;NU1701;CC0091;CC0001;CC0105;CC0021</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
    <PackageReference Include="Discord.Net" Version="2.3.0" />
    <PackageReference Include="Discord.Net.Commands" Version="2.3.0" />
    <PackageReference Include="ep-netcore" Version="1.0.0.9" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="Grapevine" Version="5.0.0-rc.7" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="6.0.0-preview.1.21102.2" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="NClap" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01285" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.1-dev-00044" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Core" Version="5.10.4" />
  </ItemGroup>
</Project>
